version: '3.1'

services:
  db:
    image: mysql
    container_name: mysql-essentials
    environment:
      MYSQL_ROOT_PASSWORD: root
    ports:
      - "3306:3306"
    volumes:
      - dev_dojo_data:/var/lib/mysql

volumes:
  dev_dojo_data: